tomhjp/gh-action-jira-create/action.yml
name: Create Jira Ticket
description: Create a Jira ticket to track a GitHub Issue or Pull Request
inputs:
  project:
    description: The project key to create the issue in
    required: true
  issuetype:
    description: The issue type for the ticket
    required: true
  summary:
    description: The title of the issue
    required: true
  description:
    description: The body of the issue
    required: true
  extraFields:
    description: A JSON map specifying any additional fields to set in the create issue payload
    required: false
    default: '{}'
outputs:
  issue:
    description: Key of the issue created
    value: ${{ steps.create.outputs.key }}
runs:
  using: 'composite'
  steps:
    - run: cd ${GITHUB_ACTION_PATH} && go run main.go
      id: create
      shell: bash
      env:
        INPUT_PROJECT: ${{ inputs.project }}
        INPUT_ISSUE_TYPE: ${{ inputs.issuetype }}
        INPUT_SUMMARY: ${{ inputs.summary }}
        INPUT_DESCRIPTION: ${{ inputs.description }}
        INPUT_EXTRA_FIELDS: ${{ inputs.extraFields }}

os-fpga/Raptor/.github/workflows/fetch_xml.yml
- name: Create
  if: failure () && contains(steps.is_change.outputs.has_changed, 'true')
  uses: tomhjp/gh-action-jira-create@v0.1.3
  with:
      project: EDA
      issuetype: "Bug"
      summary: "Smoke test fail on XML/CSV from release ${{ github.event.client_payload.new_release }}."
      description: "In an attempt to merge the release ${{ github.event.client_payload.new_release }} in Raptor, the smoke test fails. The link to the failed job is ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
      extraFields: '{"assignee": { "id": "712020:63820c3b-2ac9-4f39-b263-9d19c1e5ebcd"}}'
  env:
        JIRA_BASE_URL: https://rapidsilicon.atlassian.net
        JIRA_USER_EMAIL: nadeem.yaseen@rapidsilicon.com
        JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}

hashicorp/go-tfe/.github/workflows/create-jira-issue.yml
- name: Create ticket
  if: ( github.event.action == 'opened' && steps.set-ticket-type.outputs.type != 'Task' ) || ( github.event.action == 'opened' && steps.set-ticket-type.outputs.type == 'Task' && steps.is-team-member.outputs.message == 'false' )
  uses: tomhjp/gh-action-jira-create@v0.1.3
  with:
    project: TFE
    issuetype: "${{ steps.set-ticket-type.outputs.type }}"
    summary: "${{ github.event.repository.name }} [${{ steps.set-ticket-type.outputs.type }} #${{ github.event.issue.number || github.event.pull_request.number }}]: ${{ github.event.issue.title || github.event.pull_request.title }}"
    description: "${{ github.event.issue.body || github.event.pull_request.body }}\n\n_Created in GitHub by ${{ github.actor }}._"
    # customfield_10089 is "Issue Link", customfield_10371 is "Source" (use JIRA API to retrieve)
    extraFields: '{ "customfield_10089": "${{ github.event.issue.html_url || github.event.pull_request.html_url }}",
                    "customfield_10371": { "value": "GitHub" },
                    "components": [{ "name": "${{ github.event.repository.name }}" }],
                    "labels": ${{ steps.set-ticket-labels.outputs.labels }}}'