tomhjp/gh-action-jira-create/action.yml
name: Create Jira Ticket
description: Create a Jira ticket to track a GitHub Issue or Pull Request
inputs:
  project:
    description: The project key to create the issue in
    required: true
  issuetype:
    description: The issue type for the ticket
    required: true
  summary:
    description: The title of the issue
    required: true
  description:
    description: The body of the issue
    required: true
  extraFields:
    description: A JSON map specifying any additional fields to set in the create issue payload
    required: false
    default: '{}'
outputs:
  issue:
    description: Key of the issue created
    value: ${{ steps.create.outputs.key }}
runs:
  using: 'composite'
  steps:
    - run: cd ${GITHUB_ACTION_PATH} && go run main.go
      id: create
      shell: bash
      env:
        INPUT_PROJECT: ${{ inputs.project }}
        INPUT_ISSUE_TYPE: ${{ inputs.issuetype }}
        INPUT_SUMMARY: ${{ inputs.summary }}
        INPUT_DESCRIPTION: ${{ inputs.description }}
        INPUT_EXTRA_FIELDS: ${{ inputs.extraFields }}

hashicorp/consul/.github/workflows/jira-issues.yaml
- name: Create ticket in Education board an issue is filed, or if PR not by a team member is opened
  if: github.event.action == 'opened' && contains(github.event.issue.labels.*.name, 'type/docs')
  uses: tomhjp/gh-action-jira-create@3ed1789cad3521292e591a7cfa703215ec1348bf # v0.2.1
  with:
    project: CE
    issuetype: "${{ steps.set-ticket-type.outputs.TYPE }}"
    summary: "${{ github.event.repository.name }} [${{ steps.set-ticket-type.outputs.TYPE }} #${{ github.event.issue.number }}]: ${{ github.event.issue.title }}"
    description: "GitHub URL: ${{ github.event.issue.html_url || github.event.pull_request.html_url }}\n\n${{ github.event.issue.body || github.event.pull_request.body }}\n\n_Created in GitHub by ${{ github.actor }}._"
    # customfield_10089 is "Issue Link", customfield_10371 is "Source" (use JIRA API to retrieve)
    extraFields: '{ "components": [{ "name": "${{ github.event.repository.name }}" }] }'

  env:
    JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
    JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
    JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}

hashicorp/vault-helm/.github/workflows/jira.yaml
- name: Create ticket
  if: github.event.action == 'opened' && !steps.vault-team-role.outputs.role
  uses: tomhjp/gh-action-jira-create@v0.1.3
  with:
    project: VAULT
    issuetype: "GH Issue"
    summary: "${{ github.event.repository.name }} [${{ steps.set-ticket-type.outputs.type }} #${{ github.event.issue.number || github.event.pull_request.number }}]: ${{ github.event.issue.title || github.event.pull_request.title }}"
    description: "${{ github.event.issue.body || github.event.pull_request.body }}\n\n_Created from GitHub Action for ${{ github.event.issue.html_url || github.event.pull_request.html_url }} from ${{ github.actor }}_"
    # customfield_10089 is Issue Link custom field
    # customfield_10091 is team custom field
    extraFields: '{"fixVersions": [{"name": "TBD"}], "customfield_10091": ["ecosystem"], "customfield_10089": "${{ github.event.issue.html_url || github.event.pull_request.html_url }}"}'

hashicorp/consul-k8s/.github/workflows/jira-issues.yaml
- name: Create ticket if an issue is filed, or if PR not by a team member is opened
  if: github.event.action == 'opened'
  uses: tomhjp/gh-action-jira-create@v0.2.0
  with:
    project: NET
    issuetype: "${{ steps.set-ticket-type.outputs.TYPE }}"
    summary: "${{ github.event.repository.name }} [${{ steps.set-ticket-type.outputs.TYPE }} #${{ github.event.issue.number }}]: ${{ github.event.issue.title }}"
    description: "${{ github.event.issue.body || github.event.pull_request.body }}\n\n_Created in GitHub by ${{ github.actor }}._"
    # customfield_10089 is "Issue Link", customfield_10371 is "Source" (use JIRA API to retrieve)
    extraFields: '{ "customfield_10089": "${{ github.event.issue.html_url || github.event.pull_request.html_url }}",
                    "customfield_10371": { "value": "GitHub" },
                    "customfield_10535": [{ "value": "Service Mesh" }],
                    "components": [{ "name": "${{ github.event.repository.name }}" }],
                    "labels": ${{ steps.set-ticket-labels.outputs.LABELS }} }'
  env:
    JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
    JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
    JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}

hashicorp/waypoint/.github/workflows/jira.yml
- name: Create ticket
  if: ( github.event.action == 'labeled' && steps.is-team-member.outputs.message == 'true' && !steps.search.outputs.issue )
  uses: tomhjp/gh-action-jira-create@3ed1789cad3521292e591a7cfa703215ec1348bf # v0.2.1
  with:
    project: WAYP
    issuetype: "${{ steps.set-ticket-type.outputs.type }}"
    summary: "${{ github.event.repository.name }} [#${{ github.event.issue.number || github.event.pull_request.number }}]: ${{ github.event.issue.title || github.event.pull_request.title }}"
    description: "${{ github.event.issue.body || github.event.pull_request.body }}\n\n_Created in GitHub by ${{ github.actor }}._"
    # customfield_10089 is "Issue Link", customfield_10371 is "Source" (use JIRA API to retrieve)
    extraFields: '{ "customfield_10089": "${{ github.event.issue.html_url || github.event.pull_request.html_url }}", "labels": ${{ steps.set-ticket-labels.outputs.labels }} }'